# campus-portal

./: .env.example  .env.prod.template  .gitignore  CHANGELOG.md  README.md  docker-compose.dev.yml  package.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/shuyuan/backend/: BackendApplication.java
backend/src/main/java/com/shuyuan/backend/asr/: AliyunFileAsrProvider.java  AliyunRpcSigner.java  AsrJobResult.java  AsrJobState.java  AsrProvider.java  DisabledAsrProvider.java  SubtitleAsrPollPolicy.java  VttConverter.java  VttCueSanitizer.java
backend/src/main/java/com/shuyuan/backend/common/: ApiHttpStatus.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/shuyuan/backend/config/: AdminAuditInterceptor.java  AdminAuthInterceptor.java  AfterCommitConfig.java  AuthInterceptor.java  CorsOriginPolicy.java  DefaultAdminStartupGuard.java  DeploymentSecurityRules.java  DeploymentSecurityValidator.java  MybatisPlusConfig.java  NonGuardedProfileMisuseGuard.java  OpenApiConfig.java  OssProperties.java  RateLimitInterceptor.java  ResultMetricsAdvice.java  ShuyuanProperties.java  TraceIdFilter.java  WebConfig.java
backend/src/main/java/com/shuyuan/backend/dto/: AccountLoginRequest.java  ActivitySaveRequest.java  AdminChangePasswordRequest.java  AdminLoginRequest.java  AdminResetPasswordRequest.java  AdminRoleSaveRequest.java  AdminUserSaveRequest.java  AiAssistantConfigSaveRequest.java  AiChatRequest.java  AiPolishRequest.java  AnnouncementSaveRequest.java  BannerSaveRequest.java  CategorySaveRequest.java  CollegeAppSaveRequest.java  ContentDocSaveRequest.java  CourseProgressRequest.java  CourseSaveRequest.java  CraftContactSave.java  CraftImageItem.java  CraftSaveRequest.java  CraftViewerConfigSaveRequest.java  EnrollRejectRequest.java  EnrollRequest.java  FeedbackReplyRequest.java  FeedbackSubmitRequest.java  HallMediaItem.java  HallSaveRequest.java  HallSectionItem.java  KnowledgeDocSaveRequest.java  MemberChangePasswordRequest.java  NewsSaveRequest.java  ResourceSaveRequest.java  SubscribeOutboxPayload.java  SubscribeRecordRequest.java  SubtitleUpdateRequest.java  ValidationGroups.java  WxBindRequest.java  WxLoginRequest.java
backend/src/main/java/com/shuyuan/backend/entity/: Activity.java  AiMessage.java  AiSession.java  Announcement.java  Badge.java  Banner.java  Category.java  CollegeApp.java  Course.java  CourseProgress.java  CourseResource.java  Craft.java  CraftContact.java  CraftImage.java  DownloadRecord.java  Enroll.java  EventLog.java  Favorite.java  Feedback.java  Hall.java  HallMedia.java  HallSection.java  HomeRecommend.java  KnowledgeChunk.java  KnowledgeDoc.java  LikeRecord.java  Member.java  MemberAccount.java  MemberBadge.java  MemberProfile.java  MemberSubscribeRecord.java  Message.java  News.java  PointRecord.java  PointRule.java  Resource.java  SearchIndex.java  StatContent.java  StatDaily.java  SubscribeOutbox.java  (+4 more)
backend/src/main/java/com/shuyuan/backend/job/: OpsAlertJob.java  StatsDailyJob.java  SubscribeOutboxJob.java  SubtitleAsrJob.java  ViewCountFlushJob.java
backend/src/main/java/com/shuyuan/backend/mapper/: ActivityMapper.java  AiMessageMapper.java  AiSessionMapper.java  AnnouncementMapper.java  BadgeMapper.java  BannerMapper.java  CategoryMapper.java  CollegeAppMapper.java  CourseMapper.java  CourseProgressMapper.java  CourseResourceMapper.java  CraftContactMapper.java  CraftImageMapper.java  CraftMapper.java  DownloadRecordMapper.java  EnrollMapper.java  EventLogMapper.java  FavoriteMapper.java  FeedbackMapper.java  HallMapper.java  HallMediaMapper.java  HallSectionMapper.java  HomeRecommendMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  LikeRecordMapper.java  MemberAccountMapper.java  MemberBadgeMapper.java  MemberMapper.java  MemberProfileMapper.java  MemberSubscribeRecordMapper.java  MessageMapper.java  NewsMapper.java  PointRecordMapper.java  PointRuleMapper.java  RecycleBinMapper.java  ResourceMapper.java  SearchIndexMapper.java  StatContentMapper.java  StatDailyMapper.java  (+5 more)
backend/src/main/java/com/shuyuan/backend/service/: ActivityService.java  AdminActivityService.java  AdminAiPolishService.java  AdminAnnouncementService.java  AdminAuditLogService.java  AdminAuthService.java  (+68 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.example.yml  application-staging.yml  application.yaml
backend/src/test/java/com/shuyuan/backend/: BackendApplicationTests.java  BcryptTest.java  MemberImportTemplateTest.java
backend/src/test/resources/: application-test.yml
(+608 files in other folders)
