# =============================================================================
# 云端书院 — 生产环境变量模板（复制为 .env 后填入真实值，勿提交 .env）
# 说明见 docs/运维/东风就绪清单.md、docs/运维/环境变量说明.md
# 发布前：npm run check:release-all -- --env .env
# =============================================================================

SPRING_PROFILES_ACTIVE=prod

SERVER_PORT=8080
APP_VERSION=1.0.0

# --- MySQL（必填）---
DB_URL=jdbc:mysql://YOUR_RDS_HOST:3306/shuyuan?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Shanghai
DB_USERNAME=shuyuan_app
DB_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD

# --- Redis（必填）---
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD
REDIS_DATABASE=0

# --- JWT（必填，至少 32 字符随机串）---
JWT_SECRET=CHANGE_ME_JWT_SECRET_AT_LEAST_32_CHARS
JWT_EXPIRE_DAYS=7

# --- 微信小程序（必填）---
WX_APPID=wxYOUR_REAL_APPID
WX_SECRET=YOUR_WX_SECRET

# --- 微信订阅消息（报名成功/审核；V1.0 不做活动提醒 activity_remind）---
WX_TMPL_ENROLL_SUCCESS=
WX_TMPL_ENROLL_APPROVED=
# WX_TMPL_ACTIVITY_REMIND=  # V1.0 不启用

# --- 阿里云 OSS / CDN（媒体主链建议开启）---
OSS_ENABLED=true
OSS_ENDPOINT=https://oss-cn-guizhou.aliyuncs.com
OSS_BUCKET=shuyuan-assets
OSS_ACCESS_KEY=CHANGE_ME_OSS_ACCESS_KEY
OSS_SECRET_KEY=CHANGE_ME_OSS_SECRET_KEY
OSS_CDN_DOMAIN=https://cdn.YOUR_DOMAIN.edu.cn
OSS_SIGN_EXPIRE_SECONDS=7200
OSS_MAX_UPLOAD_BYTES=209715200

# --- ASR 字幕（阿里云录音文件识别；未配置时管理端触发会提示）---
ASR_PROVIDER=aliyun
ASR_ACCESS_KEY_ID=
ASR_ACCESS_KEY_SECRET=
ASR_APP_KEY=
ASR_REGION=cn-shanghai

# --- CORS（前后端分域时填写 Admin 域名）---
# SHUYUAN_CORS_ALLOWED_ORIGIN_PATTERNS=https://admin.YOUR_DOMAIN.edu.cn

# --- 告警（可选）---
# ALERT_ENABLED=true
# ALERT_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=...
