# CI 发布门禁夹具：仅用于 test:release-gate，勿作真实部署 .env
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:mysql://rds.ci-release.example.edu.cn:3306/shuyuan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
DB_USERNAME=shuyuan_app
DB_PASSWORD=CI_RELEASE_STRONG_DB_PASSWORD_32CHARS
REDIS_HOST=redis.ci-release.example.edu.cn
REDIS_PORT=6379
REDIS_PASSWORD=CI_RELEASE_STRONG_REDIS_PASSWORD
JWT_SECRET=ci-release-jwt-secret-at-least-32-characters-long
WX_APPID=wxCIRELEASE1234567890
WX_SECRET=CI_RELEASE_WX_SECRET_VALUE_32CHARS
