<view class="tabbar-wrap">
  <!-- 回纹带 -->
  <view class="fret"></view>
  <view class="tabbar">
    <view
      class="tab {{selected === index ? 'on' : ''}}"
      wx:for="{{list}}"
      wx:key="path"
      data-index="{{index}}"
      data-path="{{item.path}}"
      bindtap="onTap"
    >
      <icon name="{{item.icon}}" size="21" color="{{selected === index ? active : inactive}}" />
      <text class="tab-txt">{{item.text}}</text>
    </view>
  </view>
</view>
